package com.company;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;

public class TimeApi100 {
    public static void main(String[] args) {
//--------------------------------------------------------------------------------------------
        LocalDate d = LocalDate.now();
        System.out.println(d);

        LocalTime t = LocalTime.now();    // ye milli seconds me time btaey ga
        System.out.println(t);

        LocalDateTime dt = LocalDateTime.now();
        System.out.println(dt);
//--------------------------------------------------------------------------------------------------
    }
}
