package com.company;
//                    generics
import java.util.ArrayList;
import java.util.Scanner;

public class genericsOfJava110 {
    public static void main(String[] args) {
//====================================================================================================

        ArrayList l1 = new ArrayList<>();

l1.add("arbaz");//idhr uper array list me intejer ni likha tu intejer or string dono ek sath add kr sktay
l1.add(54);
l1.add(643);

for (int i=0; i<1;i++){
    System.out.println(l1);    // ye pory array ko print kr day ga
//    System.out.println(l1.get(1));  // ye index 1 ko print kr day ga

}

//=====================================================================================================
    }
}
