package com.company;
// jis file ko kholo uss close tag k zriye bnd zroor krna hy

// hr code ko alag alag uncomment kr k run krna hy

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class fileHandling111 {
    public static void main(String[] args) {
//================================================================================================

//       package com.company me sary java classes haen    in ko files nhi kehtay
//                files bnanay ka code nechay dya gya haey
//--------------------------------------------------------------------------------------------------
                      //    code to create a new file
// how to create a file by a java Class
//File f1 = new File("FileHandling111");
// try {
//    f1.createNewFile();
//    }
// catch (IOException e){
//    System.out.println(e);
//    System.out.println("unable to create this file");
//}

//------------------------------------------------------------------------------------------------
        //               code to write to a file
// how to write to a file created by the java Class

//        try(  FileWriter author1 = new FileWriter("FileHandling111")  )  {
//
//            author1.write("this is my first file from this java course \n ok now by");
//            author1.close();
//
//               }
//        catch (IOException e){                                          // IOException
//                         System.out.println(e);
//               }

//-------------------------------------------------------------------------------------------------
        //reading a file

        File f1 = new File("FileHandling111");

        try (  Scanner sc = new Scanner(f1)  )  {

        while (sc.hasNextLine()) {

            String line = sc.nextLine();
            System.out.println(line);
        }

        sc.close();
    }

        catch (Exception e){
            System.out.println(e);
        }
//-------------------------------------------------------------------------------------------
                        // deleting a file

//        File f1 = new File("FileHandlingCodeWithHarry111");
//
//        if (f1.delete()){
//            System.out.println("i have deleted: " + f1.getName());
//        }
//        else {
//            System.out.println("some problem occured while deleting the file");
//        }
//--------------------------------------------------------------------------------------------------
    }
}
