package com.company;

import java.util.Scanner;

public class SwitchStatement18part2 {
    public static void main(String[] args) {
//------------------------------------------------------------------------------------------------

        int age;

        System.out.println("Enter your age");

        Scanner sc = new Scanner(System.in);

        age = sc.nextInt();

        switch (age) {
                // method 1
                case 18:
                    System.out.println("you are going to become an adult");
                    break;
                case 23:
                    System.out.println("you are going to join a job");
                    break;
                case 68:
                    System.out.println("you are going to get retired");
                    break;
                default:
                    System.out.println("enjoy your life");

            }
            //method2

//            case 18 -> System.out.println("you are going to become an adult");
//            case 23 -> System.out.println("you are going to join a job");
//            case 68 -> System.out.println("you are going to get retired");
//            default -> System.out.println("enjoy your life");



//----------------------------------------------------------------------------------------------------
    }
}
