package com.company;

import java.util.Scanner;

public class PractiseSet19 {
    public static void main(String[] args) {
//----------------------------------------------------------------------------------------------------
//q1
//what will be the output of the programme

//
//        int a;
//
//        System.out.println("enter your number");
//
//        Scanner sc = new Scanner(System.in);
//
//        a = sc.nextInt();
//
//        if(a==11){               // = = double equal atay haen if me brabar ko zehr krny k liye
//            System.out.println("i m 11");
//        }
//        else {
//            System.out.println("i m not 11");
//        }

//
//-----------------------------------------------------------------------------------------------------
//q2
//find weather a student is pass or fail , if it requires total 40% and at least 33% in each subject to
// to pass. Assume 3 subjects and take marks as an input from user

//
//        float m1, m2, m3;   // idher float ki jga byte ya int bhee use kr sktay haen
//
//        Scanner sc1 = new Scanner(System.in);  //jidher user sy input lena ho udher ye scanner zror ay ga
//
//        System.out.println("enter your marks in subject1");
//        m1 = sc1.nextInt();
//
//        System.out.println("enter your marks in subject2");
//        m2 = sc1.nextInt();
//
//        System.out.println("enter your marks in subject3");
//        m3 = sc1.nextInt();
//
//        float average = (m1+m2+m3)/3.0f;
//
//        System.out.println("your overall percentage is " + average);
//
//        if(average>=40 && m1>= 33 && m2>=33 && m3>=33){ //idher alag alag if elseif else wgera ka method bhe likh sktay haen
//            System.out.println("congrats you have been promoted");
//        }else {
//            System.out.println("sorry, you have not been promoted.Try again.");
//        }


//-----------------------------------------------------------------------------------------------------
//q3
//calculate  income tax paid by an employee to government as per stats mentioned below
//  income slab           tax
//  2.5L - 5.0L           5%
// 5.0L - 10.0L           20%
// above 10.0L            30%
// no tax below 2.5L. take input amount as an input from user

//        Scanner scr = new Scanner(System.in);
//        System.out.println("enter your income in Lakhs per year(annum)");
//
//        float tax = 0;
//
//        float income =  scr.nextFloat();
//
//        if (income<=2.5){
//            tax = tax + 0;
//        }
//
//       else if (income>2.5f && income<=5f){
//            tax = tax + 0.05f * (income - 2.5f);
//        }
//
//        else if (income>5f && income<=10.0f){
//            tax = tax + 0.05f * (5.0f - 2.5f);
//            tax = tax + 0.2f * (income - 5f);
//        }
//
//        else if (income>10.0f){
//            tax = tax + 0.05f * (5.0f - 2.5f);
//            tax = tax + 0.2f * (10.0f - 5f);
//            tax = tax + 0.3f * (income - 10.0f);
//        }
//
//        System.out.println("total tax paid by the employee is =  " + tax);
//

//---------------------------------------------------------------------------------------------------
//q4
//java programme to find out the day of the week given the number[1 for monday,2 for tuesday...and so on!]

//        Scanner scnr = new Scanner(System.in);
//
//        System.out.println("enter your number");
//
//     int day = scnr.nextInt();
//     switch (day){
//         case 1:
//             System.out.println("monday");
//             break;
//
//         case 2:
//             System.out.println("tuesday");
//             break;
//
//         case 3:
//             System.out.println("wednesday");
//             break;
//
//         case 4:
//             System.out.println("thursday");
//             break;
//
//         case 5:
//             System.out.println("friday");
//             break;
//
//         case 6:
//             System.out.println("saturday");
//             break;
//
//         case 7:
//             System.out.println("sunday");
//             break;
//     }
//----------------------------------------------------------------------------------------------------
//q5
//java programme to find weather a year entered by user is leap year or not

//--------------------------------------------------------------------------------------------
//q6
//programme to find out the type of website from the url
//            .com = comersial website
//            .org = organization website
//            .in = indian website
//            .pk = pakistani website

    Scanner scnr1 = new Scanner(System.in);

        System.out.println("input your website name");
     String website = scnr1.next();

     if (website.endsWith(".org")){
         System.out.println(" this is an organizational website");
     }
     else if (website.endsWith(".com")){
         System.out.println("this is commercial website");
     } else if (website.endsWith(".pk")) {
         System.out.println("this is a pakistani website");
     }

//-------------------------------------------------------------------------------------------------
    }
}
