package com.company;
public class VariableArguments33 {
//--------------------------------------------------------------------------------------------------
// method 1
    static int sum(int a, int b, int c){
        return a+b+c;
    }
//____________________________________________________________________________________________________

//method2 ( recomended)

    static int sum(int ...arr){      // ye sum kehta hy k mujhy jo bhe index milay vo array ki soorat me ho
        // available as int[] arr;

        int result=0;
        for (int element : arr) {
            result += element;
        }
        return result;
    }


//=================================================================================================

    public static void main(String[] args) {      //________________________________________________________________


        //method1
//        System.out.println("sum of 4,5 and 6 is " + sum(4,5,6));


//________________________________________________________________________________________________________

      //method2
        System.out.println("the sum of 4 , 3 and 5 is " + sum(4,3,5));

        System.out.println("the sum of 2, 4, 3, and 5 is: " + sum(2, 4, 3, 5) );

//=====================================================================================================
    }
}
