package com.company;
public class recursion34Factorial {
//-----------------------------------------------------------------------------------------------------
// function in java which can call itself is called RECURSION

    // factorial(n) = n * n-1 * ...1
    // factorial(n) = n * factorial(n-1)

    // factorial(5) = 5 * 4 * 3 * 2 * 1 = 120      yahan pr 120 ko factorial(5) kahein gay
    // factorial(0) = 1   ye according to java hota hey

    // static 1>>>>>
    static int factorial(int n) {
        if (n == 0 || n == 1){    //n = 0 or n = 1  q k factorial 1 bhee = 1 or factorial 0 bhe = 1 hota hy
            return 1;
        }else {
            return n * factorial(n-1);
        }

    }

    public static void main(String[] args) {    //-----------------------------------------------------

        int x = 5;
        System.out.println("the value of factorial x is: " + factorial(x));
 //        System.out.println("the value of factorial x is: " + factorial-iterative(x));

//------------------------------------------------------------------------------------------------------
    }

}
