package com.company;            // is ka svaal video20 say hy
//---------------------------------------------------------------------------------------------------
import java.util.Random;
import java.util.Scanner;
          // ROCK PAPER SCISSOR
public class Exercise2solution41 {                             //-----------------------------------------
    public static void main(String[] args) {                 //-----------------------------------

// 0 for rock      >>>>>   1 for paper      >>>>>>   2 for scissor

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter 0 for Rock,enter 1 for Paper, enter 2 for Scissor");
        int userInput = sc.nextInt();

        Random rn = new Random();
        int computerInput = rn.nextInt(3);  //bound 3 ka mtlb hy cmputr 0 or 3 k drmyan input lay ga

        if (userInput == computerInput) {
            System.out.println("draw");
        }
        else if (userInput == 0 && computerInput == 2 || userInput == 1 && computerInput == 0
                || userInput == 2 && computerInput == 1) {
            System.out.println("you win");
        }
        else {
            System.out.println("computer win");
        }


       System.out.println("computer choice is =  " + computerInput);
        
        if (computerInput==0){
            System.out.println("Which is : Rock");

        } else if (computerInput==1) {
            System.out.println("Which is : Paper");

        } else if (computerInput==2) {
            System.out.println("Which is : Scissors");
        }
//-----------------------------------------------------------------------------------------------------

    }
}
