package com.company;

//------------------------------------------------------------------------------------------------
// class for q1
class Cylinder {
                      // attributes ya properties
    private int radius;
    private int height;

    // q3 me constructor bnaey gay
//
//    public Cylinder(int radius, int height) {
//        this.radius = radius;
//        this.height = height;
//    }

                    // getter
    public int getRadius() {
        return radius;
    }

    public void setHeight(int height) {
        this.height = height;
    }
                    // setter
    public void setRadius(int radius) {
        this.radius = radius;
    }

    public int getHeight() {
        return height;
    }



    // >>>>> include this method in question.2
    //>>>>>> search on google    surfaceArea = 2* MATH.PI *r*r + 2* MATH.PI *r*h
    // >>>>>>>                   volume V = MATH.PI *r*r*h
    public double surfaceArea() {
        return 2 * 3.14 * radius * radius + 2 * 3.14 * radius * height;
    }

    public double volume() {
        return 3.14 * radius * radius * height;
    }
}

//--------------------------------------------------------------------------------------------------
// class for q4

    class Rectangle {         // length or breadth k sval me zikr hy jo k iss ki attributes haen
        private int length;
        private int breadth;

                      // constructor 1
        public Rectangle(int length, int breadth) {
            this.length = length;
            this.breadth = breadth;
        }
                 // constructor 2      over loading    sval me iss trah ka constructor pocha gyya hy
        public Rectangle() {
            this.length = 4;
            this.breadth = 5;
        }

                  // getter
        public int getLength() {
            return length;
        }
        public int getBreadth() {
            return breadth;
        }

// jidhr sval me Constructor dya gya ho  udher getter lena zrory hota hy   setter lena zrory nhi hota
// lkin jidhr constructor k baghaer svaal solve krna ho to udher getter or setter dono letay haen

                  // setter
        public void setLength(int length) {
            this.length = length;
        }

        public void setBreadth(int breadth) {
            this.breadth = breadth;
        }

    }
//--------------------------------------------------------------------------------------------------

public class PractiseSet44 {
    public static void main(String[] args) {

//======================================================================================================
// q1
// create a class cylinder  and use getter and setter to set its radius and height

// q3 me idher nechay  Cylinder c1 = new Cylinder(9,12);  likha ar
// setradius/height ko cmnt kya    or uper ja kr constructor ko uncomment kiya

// q1 ko baghaer constructor krna hy     lkin  q3 ko constructor say krna hy


        Cylinder c1 = new Cylinder();
         c1.setHeight(12);
        System.out.println(c1.getHeight());

         c1.setRadius(9);
        System.out.println(c1.getRadius());

//========================================================================================================
// q3
// crepeat q1 using CONSTRUCTOR
//======================================================================================================
// q2
// use q1 to calculate surface area and volume of the cylinder

        System.out.println(c1.surfaceArea());
        System.out.println(c1.volume());
//=======================================================================================================
// q4
// overload a constructor used to initialize a rectangle of length 4 and breadth 5 for
// using custom parameters

        Rectangle r = new Rectangle();
        // ye constructor 2 ko run kry ga qk us me sval ki trah length 4 or breadth 5 dy gy hy
        //  lkin agr 4 or 5 k ilava koi doray int ko add krna hoga tu phir constructor 1 run hoha

        System.out.println(r.getLength());
        System.out.println(r.getBreadth());

        // iss svaal me q k constructor mojod hy   iss kiye iss sval me setter ka koi kaam nhi
//==================================================================================================
// q5
// repeat q1 for a sphere

//==================================================================================================
    }
}
