package com.company;
//------------------------------------------------------------------------------------------------------
import java.util.Random;
import java.util.Scanner;

//-----------------------------------------------------------------------------------------------------

class Game1 {
                             // attributes
    public int number;
    public int inPutNumber;
    public int noOfGuesses ;

//"""""""""""""""""""""""""""

//svaal k mutabiq  getter or setter srf noOfGuesses k liye bnaey   by pressing Alt indsert
                                                                         // getter
                                                     public int getNoOfGuesses() {
                                                     return noOfGuesses;
                                                      }
                                                                       // setter
                                                public void setNoOfGuesses(int noOfGuesses) {
                                               this.noOfGuesses = noOfGuesses;
                                                      }

//"""""""""""""""""""""""""""""

// CONSTRUCTOR
// srf int n k liye constructor bnaey gay phir changes kr k  random wgera add kray gy
    public Game1() {
        Random rn = new Random();
        number = rn.nextInt(50);   // idhr 50 ka mtlb hy k ye game 0 to 50 k drmyan rhay gi
          // idhr number ka mtlb vo numbr hy jo hum ko guess krna hy
    }

//""""""""""""""""""""""""""""""""'

                                      // take user input
    void takeUserInput() {
                                        System.out.println("guess the number");
        Scanner sc = new Scanner(System.in);//jidhr user say input ki baat aey tu udhr scanner ata hy
        inPutNumber = sc.nextInt();
    }

//""""""""""""""""""""""""""""""""""""

                                      // isCorrectNumber//
    boolean isCorrectNumber() {                   //true false mlom krna ho tu boolean me likhtay haen
        noOfGuesses++; // %d k liye is ko lgana lazmi hy

        if (inPutNumber == number) {
            System.out.format("yes you guessed it right,it is %d\n you" +
                    " guessed it in %d attempts ", number, noOfGuesses);
               return true;
        }
        else if (inPutNumber < number) {
            System.out.println("too low...");
        }
        else if (inPutNumber > number) {
            System.out.println("too high");
        }
        return false;

    }

//""""""""""""""""""""""""""""""""
}
//-------------------------------------------------------------------------------------------------------
public class Exercise3solution50 {
    public static void main(String[] args) {
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  create a class GAME, which allows a user to play "guess the number game once"

  which follow these methods;
  1; constructor to generate the random user
   2; takeUserInput() to take a userInput of number
  3; isCorrectNumber() to detect weather nmbr entered by user is true
  4; getter and setter for noOfGuesses

  >> Use properties such as noOfGuesses(), etc to get this task done!
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

        Game1 g1 = new Game1();

        boolean b = false;
        while (!b) {
            g1.takeUserInput();
            b = g1.isCorrectNumber();

        }

//======================================================================================================

    }
}
