package com.company;
//-----------------------------------------------------------------------------------------------------
interface sampleinterface{
    void meth1();
    void meth2();
}                         // 1 interface dosry interface ko extend krty haey
                          // class hmesha interfaces ko implement krty hey
                          // ek class dosry class ko extend krty hey
interface childsampleinterface extends sampleinterface{
    void meth3();
    void meth4();
}

class MySampleClass implements childsampleinterface{
    public void meth1() {
        System.out.println("math1");
    }
    public void meth2() {
        System.out.println("meth2");
    }

    public void meth3() {
        System.out.println("math3");
    }
    public void meth4() {
        System.out.println("meth4");
    }
}
public class InheritanceInInterfaces58 {
    public static void main(String[] args) {
        MySampleClass obj = new MySampleClass();
        obj.meth1();
        obj.meth2();
        obj.meth3();
        obj.meth4();

    }
}
