package com.company;

import java.util.Scanner;

public class RuntimeAndLogicalErrorsDemo79 {
    public static void main(String[] args) {
//===============================================================================================
                                   //LOGICAL ERRORS    demo
// frz kya ek sval hey
// write a programme to print all prime numbers between 1 to 10
//
              //  prime numbers jo srf khud pr hee tqseem hotay haen

        System.out.println(2);       // 2 ko print kiya
                                  // ab agay walo print krna hy

        for (int i=0; i<5; i++) {       // i<5 kiya hey to ye pehlay 5 prime numbers ko add kray ga
            System.out.println(2*i+1);
            // iss ko jb run kray gay tu ye run to ho jaey ga lkin ek logical error show kray ga
            // 2 3 5 7 9
            // 9 ek prime number nhi hey
//=================================================================================================
                                // RunTime error    demo
            // is ko exception bhee kehtay haen

            int k;
            Scanner sc = new Scanner(System.in);

            k = sc.nextInt();
            System.out.println("1000 divided by k is " + 1000/k);
            // agr hum k ke kemat 2 day  tu 500 prfct jwab aa jey ga
            // lkin
            // agr hum k ki keemat 0 daal day tu ye ek error show kray ga
            // q k 0 say hzar divide nhi hota

            // yahan pr ek Exception throw ho jaey gy

            // lkin hm koch aesa kr sktay haen jis say user jb input 0 kray tu ye exception na show ho
            // in errors ko agay solve kray gay

//====================================================================================================
        }

    }
}
