package com.company;
// how to built custom Exception
// hum apni khud say bhee koi exception bna sktay haen
//=====================================================================================================
import java.util.Scanner;

class MyException extends Exception{

    // alt insert pr click kiya  aor phir ToString pr click kiya
    @Override
    public String toString() {
        return "I am toString";
    }

    public String getMessage() {
        return " I am getMessage";
    }
}
//----------------------------------------------------------------------------------------------------
public class ExceptionClassInJava83 {
    public static void main(String[] args) {
//----------------------------------------------------------------------------------------------------

        int a;
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the value of a : ");
        a = sc.nextInt();

        if (a<9){
            try {
     throw new MyException();     //hum apni MyException ki jga koi our Exception bhe throw kr skty hean
              //  throw new ArithmeticException("this is an exception");
            }
            catch (Exception e){
               // System.out.println(e.getMessage());
               // System.out.println(e.toString());
                System.out.println(e);   //agr akelay e ko print kray tu ye srf toString method ko run krta hey
          //  e.printStackTrace();
            }

        }
//=====================================================================================================
    }
}
