package com.company;

// deque is a data structure that allows insertion and removal of elements from both sides

import java.util.ArrayDeque;

public class ArrayDeque93 {
    public static void main(String[] args) {
//==================================================================================================

        ArrayDeque<Integer> ad1 = new ArrayDeque<>();
        // add method insert the specified element at the end of the deque

        ad1.add(6);
        ad1.add(56);
        ad1.add(22);
        ad1.add(33);

//         ad1.addFirst(44);
//       ad1.offerFirst(55);     // dono same methods haen bs offerfirst say exception nhi aty
//
        System.out.println(ad1);

        System.out.println(ad1.getFirst());


        System.out.println(ad1.getLast());

//========================================================================================================
    }
}
